<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:title="@string/title" />

    <TextView
        android:id="@+id/border1"
        android:layout_width="82dp"
        android:layout_height="2dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="0dp"
        android:background="#FF0000" />

    <TextView
        android:id="@+id/border2"
        android:layout_width="82dp"
        android:layout_height="2dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/border1"
        android:background="#FF6600" />

    <TextView
        android:id="@+id/border3"
        android:layout_width="82dp"
        android:layout_height="2dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/border2"
        android:background="#00EE00" />

    <TextView
        android:id="@+id/border4"
        android:layout_width="83dp"
        android:layout_height="2dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/border3"
        android:background="#800080" />

    <TextView
        android:id="@+id/border5"
        android:layout_width="83dp"
        android:layout_height="2dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/border4"
        android:background="#0000FF" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/border3"
        android:layout_marginTop="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp">

            <RelativeLayout
                android:id="@+id/thong_tin_hotel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border">

                <ImageView
                    android:id="@+id/hotel_image"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:src="@drawable/b48f9f78ec2cf2bbe745f28a2f5f5541"
                    />

                <TextView
                    android:id="@+id/hotel_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hotel_image"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"
                    android:text="La Bonita hotel and Apartment"
                    android:textColor="#3E52FA"
                    android:textSize="16sp" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_below="@+id/hotel_name"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"

                    android:numStars="5"
                    android:progressTint="@android:color/holo_orange_dark"
                    android:rating="2"

                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:stepSize="1"
                    android:transformPivotX="0dp" />

                <RelativeLayout
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ratingBar"
                    android:background="@drawable/border"
                    android:layout_marginHorizontal="10dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Số điện thoại chỗ nghỉ"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/hotel_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView2"
                        android:layout_marginTop="5dp"
                        android:text="+840901662485"
                        android:textColor="#3E52FA" />

                    <ImageButton
                        android:id="@+id/btn_call"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/btn_circle"
                        app:srcCompat="@drawable/baseline_local_phone_24" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/phone"
                    android:layout_marginTop="10dp"
                    android:background="#A9A9A9" />

                <RelativeLayout
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line1"
                    android:paddingHorizontal="10dp"
                    android:layout_marginTop="10dp">

                    <ImageButton
                        android:id="@+id/btn_local"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/btn_circle"
                        app:srcCompat="@drawable/baseline_location_on_24" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Địa chỉ chỗ nghỉ"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/address_hotel"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView3"
                        android:layout_marginTop="5dp"
                        android:text="162/7 Bui Thị Xuan, Pham Ngu Lao Ward, District 1 Hồ Chí Minh Việt Nam 700000"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/address"
                    android:layout_marginVertical="10dp"
                    android:background="#A9A9A9" />

                <RelativeLayout
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line2"
                    android:paddingHorizontal="10dp">




                </RelativeLayout>

                <TextView
                    android:id="@+id/line8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/date"
                    android:layout_marginVertical="10dp"
                    android:background="#A9A9A9" />



            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/border4"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="19dp"
        app:srcCompat="@drawable/baseline_favorite" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/border4"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="16dp"
        android:layout_toStartOf="@+id/imageView7"
        app:srcCompat="?attr/actionModeShareDrawable" />


</RelativeLayout>